# habit-challange

./: README.md
habit-challenge/backend/: build.gradle
habit-challenge/backend/src/main/java/com/habitchallenge/: HabitChallengeApplication.java
habit-challenge/backend/src/main/java/com/habitchallenge/backend/auth/: KakaoAuthController.java  KakaoAuthService.java  KakaoUserInfo.java
habit-challenge/backend/src/main/java/com/habitchallenge/backend/auth/dto/: FindIdRequestDto.java  PasswordResetConfirmDto.java  PasswordResetRequestDto.java
habit-challenge/backend/src/main/java/com/habitchallenge/backend/challenge/config/: ChallengeDataInitializer.java
habit-challenge/backend/src/main/java/com/habitchallenge/backend/challenge/controller/: ChallengeController.java  ChallengeReviewController.java  MyRecordsController.java  RankingController.java  UserChallengeController.java
habit-challenge/backend/src/main/java/com/habitchallenge/backend/challenge/domain/: Challenge.java  ChallengeCategory.java  ChallengeStatus.java  UserChallenge.java
habit-challenge/backend/src/main/java/com/habitchallenge/backend/challenge/dto/: ChallengeCompletionDto.java  ChallengeResponseDto.java  ChallengeReviewDto.java  UserChallengeResponseDto.java  UserRankingDto.java
habit-challenge/backend/src/main/java/com/habitchallenge/backend/challenge/repository/: ChallengeRepository.java  UserChallengeRepository.java
habit-challenge/backend/src/main/java/com/habitchallenge/backend/challenge/service/: ChallengeService.java  UserChallengeService.java
habit-challenge/backend/src/main/java/com/habitchallenge/backend/common/domain/: BaseTimeEntity.java
habit-challenge/backend/src/main/java/com/habitchallenge/backend/common/dto/: ErrorResponse.java
habit-challenge/backend/src/main/java/com/habitchallenge/backend/common/exception/: GlobalExceptionHandler.java
habit-challenge/backend/src/main/java/com/habitchallenge/backend/config/: CorsConfig.java  JpaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  TestDataInitializer.java  WebClientConfig.java  WebMvcConfig.java
habit-challenge/backend/src/main/java/com/habitchallenge/backend/email/: EmailService.java
habit-challenge/backend/src/main/java/com/habitchallenge/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
habit-challenge/backend/src/main/java/com/habitchallenge/backend/security/controller/: AuthController.java
habit-challenge/backend/src/main/java/com/habitchallenge/backend/security/dto/: JwtResponse.java  LoginRequest.java
habit-challenge/backend/src/main/java/com/habitchallenge/backend/security/service/: AuthService.java
habit-challenge/backend/src/main/java/com/habitchallenge/backend/user/controller/: UserController.java
habit-challenge/backend/src/main/java/com/habitchallenge/backend/user/domain/: PasswordResetToken.java  User.java  UserRole.java
habit-challenge/backend/src/main/java/com/habitchallenge/backend/user/dto/: PasswordChangeRequestDto.java  RegisterRequestDto.java  UserProfileUpdateRequestDto.java  UserResponseDto.java
habit-challenge/backend/src/main/java/com/habitchallenge/backend/user/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  PasswordMismatchException.java  UserNotFoundException.java
habit-challenge/backend/src/main/java/com/habitchallenge/backend/user/service/: UserService.java
habit-challenge/backend/src/main/java/com/habitchallenge/config/: WebConfig.java
habit-challenge/backend/src/main/java/com/habitchallenge/controller/: ChallengeController.java  LegacyChallengeController.java
habit-challenge/backend/src/main/java/com/habitchallenge/dto/: ChallengeResponse.java
habit-challenge/backend/src/main/java/com/habitchallenge/service/: ChallengeService.java  LegacyChallengeService.java
habit-challenge/backend/src/main/resources/: application.yml
(+3 files in other folders)
